{
  "name": "hash-stream-promise",
  "version": "1.0.0",
  "description": "Hash the content from a readable stream into a fingerprint hash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hash",
    "stream"
  ],
  "author": "walter buczacka",
  "license": "ISC"
}
